{% extends 'base.html' %}
{% block content %}
{% load social_share %}
{% load social_share %}
{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

    body {
        background-color: var(--body-bg);
    }

    .page {
        background: var(--white);
        background-color: white;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
    }

    .top-content {
        padding-bottom: 15px;
    }

    .store-user {
        padding-bottom: 25px;
    }

    .store-user p {
        margin: 0;
        font-weight: 500;
        color: #000000;
    }

    .store-user .address {
        font-weight: 300;
    }

    .store-user h5 {
        color: var(--themeColor);
        font-family: 'Rajdhani', sans-serif;
    }

    thead {
        color: var(--white);
        background: var(--themeColor);
    }

    .table td,
    .table th {
        text-align: center;
        vertical-align: middle;
    }

    tr th:first-child,
    tr td:first-child {
        text-align: left;
    }

    .balance-info .table td,
    .balance-info .table th {
        padding: 0;
        border: 0;
    }

    .balance-info tr td:first-child {
        font-weight: 500;
    }

    tfoot {
        border-top: 2px solid var(--darkWhite);
    }

    tfoot td {
        font-weight: 600;
    }

    .print-only {
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
    }

    @media print {
        body {
            visibility: hidden !important;
            /* hide everything in body when in print mode*/
        }

        #printslip {
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .printContainer {
            visibility: visible !important;
            /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }
    }

    .vl {
        border-left: 6px solid gray;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        /* Make the container fill the height of the column */
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }

    #templates,
    #slip {
        cursor: pointer;
    }

    #myDropdown {

        display: none;
        position: absolute;
        margin-left: 200px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style for the dropdown options (links) */
    #myDropdown a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    /* Style for the dropdown options on hover */
    #myDropdown a:hover {
        background-color: #ddd;
    }

    ::-webkit-scrollbar {
        display: none
    }
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                
                <p></p>
                <div class="page-content">
                    <div class="card radius-15">
                        <div class="card-body bg-light">
                            <div class=" d-flex">

                                {% comment %} <h3 class="mb-3 mt-2">SALES INVOICE </h3> {% endcomment %}
                                <div class="row pb-0 mb-0 mt-1" style="margin-top:12vh; margin-left: 25vw;">
                                    <div id="templates" class="col text-center pb-2 pt-3" style="margin-top:12vh">
                                        <a class=" fs-4"
                                            style="color: rgb(0, 0, 0); text-decoration: none; ">TEMPLATE</a>
                                    </div>
                                    <div id="slip" class="col text-center pb-2 pt-3"style="margin-top:12vh">
                                        <a class=" fs-4" style="color: gray; text-decoration: none;">
                                            SLIP</a>
                                    </div>
                                </div>

                                <div class="ml-auto position-relative">
                                    <a class="btn" onclick="printfun()">
                                        <img width="30px" src="{% static 'images/printer.png' %}" alt="no img">
                                        <br>Print
                                    </a>
                                    <a class="btn ml-4" id="pdflink">
                                        <img width="20px" src="{% static 'images/PDF_icon.png' %}" alt="no img"><br>Pdf
                                    </a>
                                    <a class="btn ml-4" onclick="toggleDropdown()">
                                        <img width="30px" src="{% static 'images/share.png' %}" alt="no img"><br>Share
                                    </a>
                                    <div class="dropdown-content" style="left: -50%; " id="myDropdown">
                                        <ul style="margin-bottom: -1px;">{% post_to_whatsapp object_or_url "WhatsApp" %}
                                        </ul>
                                        {% comment %} <ul style="margin-bottom: -1px;">{% send_email object.title "{{object.title}}" object_or_url "Email" %}</ul> {% endcomment %}
                                        <ul><a href="#shareBillEmail" data-bs-toggle="modal">Email</a></ul>
                                    </div>
                                    <a class="ml-5" href="{% url 'sales_invoice_list' %}" style="text-align: right; font-size: x-large; color: black;">
                                        <i class="fa fa-times mt-2" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>

                        </div>


                        <div id="templatediv" style=" border-radius: 2vh;margin-left: 25vw;">
                            <div id="whatToPrint" class="print-only">


                                <!-- template1 -->
                                <div id="whatToPrint1" class="printTemplates template1">
                                    <div class="my-5 page" size="A4">
                                        <div class="p-4" id="printdiv1">
                                            <section>
                                                <div class="text-center">
                                                    <h2 class="text-white p-3" style="background-color: #3e23b9e1;">SALES INVOICE</h2>
                                                </div>
                                            </section>
                                            <br>
                                            <section class="top-content">
                                                <div class="top-left">
                                                    <div class="position-relative" style="text-align: left;">
                                                        <p> Bill No: &nbsp; <b>{{ salesinvoice.invoice_no }}</b></p>
                                                        <p>Bill Date: <span><b>{{ salesinvoice.date | date:'d-m-Y' }}</b></span></p>
                                                    </div>
                                                </div>
                                            </section>
                                
                                            <section class="store-user mt-2">
                                                <div class="row pb-3">
                                                    <div class="col-7">
                                                        <p><b>FROM</b>,</p>
                                                        <h5 class="" style='margin-left: 4vh;'>{{ salesinvoice.staff.first_name }} {{ salesinvoice.staff.last_name }}</h5>
                                                        <p class="address" style="margin-top: -1vh; margin-left: 4vh;">
                                                            {{ salesinvoice.company.company_name }}<br>
                                                            {{ salesinvoice.company.address }}<br>
                                                            {{ salesinvoice.company.city }}, {{ salesinvoice.company.state }}<br>
                                                            {{ salesinvoice.company.pincode }}<br>
                                                        </p>
                                                    </div>
                                                    <div class="col-5">
                                                        <p><b>TO</b>,</p>
                                                        <h5 class="">{{ salesinvoice.party.party_name }}</h5>
                                                        <p class="address col-9" style="margin-top: -1vh; margin-left: 4vh;">{{ salesinvoice.party.address }}</p>
                                                    </div>
                                                </div>
                                            </section>
                                
                                            <section class="product-area mt-4">
                                                <table class="table table-hover table-bordered border-dark" id="table1">
                                                    <thead style="background-color: #3e23b9e1;">
                                                        <tr>
                                                            <td style="text-align: center; font-weight:bold; color:rgb(0, 0, 0)">Items</td>
                                                            <td style="font-weight:bold; color:rgb(0, 0, 0)">HSN</td>
                                                            <td style="font-weight:bold; color:rgb(0, 0, 0)">Price</td>
                                                            <td style="font-weight:bold; color:rgb(0, 0, 0)">Quantity</td>
                                                            <td style="font-weight:bold; color:rgb(0, 0, 0)">Tax</td>
                                                            <td style="font-weight:bold; color:rgb(0, 0, 0)">Discount</td>
                                                            <td style="font-weight:bold; color:rgb(0, 0, 0)">Total</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for i in salesinvoiceitem %}
                                                        <tr>
                                                            <td style="color:black; text-align: center;">{{ i.item.item_name }}</td>
                                                            <td style="color:black">{{ i.item.item_hsn }}</td>
                                                            <td style="color:black">{{ i.item.item_sale_price }}</td>
                                                            <td style="color:black">{{ i.quantity }}</td>
                                                            <td style="color:black">{{ i.tax }}</td>
                                                            <td style="color:black">{{ i.discount }}</td>
                                                            <td style="color:black">{{ i.totalamount }}</td>
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </section>
                                
                                            <section class="balance-info" style="margin-top: -1vw;">
                                                <div class="row">
                                                    <div class="col-md-8"></div>
                                                    <div class="col-md-4">
                                                        <table class="table table-borderless">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color: #000;">Sub Total</td>
                                                                    <td style="color: #000;">:</td>
                                                                    <td class="text-right" style="color: #000;">{{ salesinvoice.subtotal }}</td>
                                                                </tr>
                                                                {% if salesinvoice.state_of_supply == 'state' %}
                                                                <tr>
                                                                    <td style="color: #000;">CGST</td>
                                                                    <td style="color: #000;">:</td>
                                                                    <td class="text-right" style="color: #000;">{{ salesinvoice.cgst }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #000;">SGST</td>
                                                                    <td style="color: #000;">:</td>
                                                                    <td class="text-right" style="color: #000;">{{ salesinvoice.sgst }}</td>
                                                                </tr>
                                                                {% else %}
                                                                <tr>
                                                                    <td style="color: #000;">IGST</td>
                                                                    <td style="color: #000;">:</td>
                                                                    <td class="text-right" style="color: #000;">{{ salesinvoice.igst }}</td>
                                                                </tr>
                                                                {% endif %}
                                                                <tr>
                                                                    <td style="color: #000;">Tax Amount</td>
                                                                    <td style="color: #000;">:</td>
                                                                    <td class="text-right" style="color: #000;">{{ salesinvoice.total_taxamount }}</td>
                                                                </tr>
                                                                {% if salesinvoice.adjust != '0.00' %}
                                                                {% if salesinvoice.adjust != '0' %}
                                                                <tr>
                                                                    <td style="color: #000;">Adjustment</td>
                                                                    <td style="color: #000;">:</td>
                                                                    <td class="text-right" style="color: #000;">{{ salesinvoice.adjustment }}</td>
                                </tr>
                                {% endif %}
                                {% endif %}
                            </tbody>
                        </table>
                        <hr style="background-color: #000000;">
                        <table class="table table-borderless" style="margin-bottom: 15vh;">
                            <tbody>
                                <tr>
                                    <th style="color: #000;">Grand Total</th>
                                    <th style="color: #000;">:</th>
                                    <th style="color: #000; text-align: right;">{{ salesinvoice.grandtotal }}</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

                                

                          <!-- template2 -->
                          <div  id="whatToPrint2"  class="printTemplates template2"  style="display: none;">
                            <div class="my-5 page" size="A4" >
                                <div id="printdiv2">
                                    <div class="row px-5 py-4" style="background-color: #3e23b9e1;" >
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4 d-flex justify-content-center">
                                            <center class="h3 text-white"><b>SALES INVOICE</b></center>
                                        </div>  
                                        <div class="col-md-4 d-flex justify-content-end">
                                            <div class="text-white" >
                                                <p class="mb-0 mt-2" >Bill No: <b>{{salesinvoice.invoice_no }}</b></p>
                                                <p class="mb-0 mt-2" >Bill Date: <b>{{salesinvoice.date | date:'d-m-Y'}}</b></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="px-5 py-1">
                                        <section class="store-user"><br><br>
                                            <div class="col-12">
                                                <div class="row  pb-2 mt-3">
                                                    <div class="col-4 pl-0">
                                                        <label class="text-white w-100 p-1 mb-1" style="background-color: #3e23b9e1; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>BILLING ADDRESS</b></label>
                                                        <h5 class="text-secondary" style="font-weight: bold;">{{salesinvoice.company.company_name}}</h5>
                                                        <p class="address" style="font-weight: bold;color: #000;">
                                                            {{salesinvoice.company.address}}
                                                            <br>
                                                            {{salesinvoice.company.city}}
                                                            <br>
                                                            {{salesinvoice.company.state}} - {{salesinvoice.company.pincode}}
                                                        </p>  
                                                    </div>
                                                    <div class="col-4"></div>
                                                    <div class="col-4 pr-0">
                                                        <label class="text-white w-100 p-1 mb-1" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;background-color: #3e23b9e1;" ><b>SHIPPING ADDRESS</b></label>
                                                        <h5 class="text-secondary" style="font-weight: bold;">{{salesinvoice.party.party_name}}</h5>
                                                        <p class="address" style="font-weight: bold;color: #000;">{{ salesinvoice.party.address | linebreaksbr}} </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                            
                                        <section class="product-area mt-2">
                                            <table class="table table-hover table-bordered " id="table2">
                                                <thead style="background-color: #3e23b9e1;" >
                                                    <tr class="template3tablehead">
                                                        <th class="text-center" style="color:rgb(0, 0, 0)">Items</th>
                                                        <th class="text-center" style="color:rgb(0, 0, 0)">HSN</th>
                                                        <th class="text-center" style="color:rgb(0, 0, 0)">Quantity</th>
                                                        <th class="text-center" style="color:rgb(0, 0, 0)">Rate</th>
                                                        <th class="text-center" style="color:rgb(0, 0, 0)">Tax</th>
                                                        <th class="text-center" style="color:rgb(0, 0, 0)">Discount</th>
                                                        <th class="text-center" style="color:rgb(0, 0, 0)">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody  >
                                                    {% for i in salesinvoiceitem %}
                                                        <tr>
                                                            <td class="text-center" style="color:black">{{i.item.item_name}}</td>
                                                            <td class="text-center" style="color:black">{{i.item.item_hsn}}</td>
                                                            <td class="text-center" style="color:black">{{i.quantity}}</td>
                                                            <td class="text-center" style="color:black">{{i.item.item_sale_price}}</td>
                                                            <td class="text-center" style="color:black">{{i.tax}}</td>
                                                            <td class="text-center" style="color:black">{{i.discount}}</td>
                                                            <td class="text-center" style="color:black">{{i.totalamount}}</td>
                                                        </tr>
                                                    {% endfor %} 
                                                </tbody>
                                            </table>
                                        </section>
                            
                                        <section class="balance-info">
                                            <div class="row mt-3">
                                                <div class="col-4"></div>
                                                <div class="col-4"></div>
                                                <div class="col-4"><br><br>
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr >
                                                                <td style="color: #000;">Sub Total</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.subtotal}}</td>
                                                            </tr>
                                                            
                                                            {% if salesinvoice.state_of_supply != 'state' %}
                                                            <tr >
                                                                <td style="color: #000;">IGST</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.igst}}</td>
                                                            </tr>
                                                            {% else %}
                                                            <tr>
                                                                <td style="color: #000;">CGST</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.cgst}}</td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000;">SGST</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.sgst}}</td>
                                                            </tr>
                                                            {% endif %}
                                                            <tr >
                                                                <td style="color: #000;">Tax Amount</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.total_taxamount}}</td>
                                                            </tr>

                                                            {% if salesinvoice.adjustment != '0.00' %}
                                                            {% if salesinvoice.adjustment != '0' %}
                                                            <tr >
                                                                <td style="color: #000;">Adjustment</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.adjustment}}</td>
                                                            </tr>
                                                            {% endif %}
                                                            {% endif %}
                                                        </tbody>
                                                    </table>
                                                    <hr style="background-color: #000000;">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr >
                                                                <th style="color: #000;">Grand Total &nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                <th style="color: #000; ">:</th>
                                                                <th style="color: #000; text-align: right;">{{salesinvoice.grandtotal}}</th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> 
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                            


                            <!-- template3 -->
                            <div id="whatToPrint3" class="printTemplates template3"  style="display: none;" >
                                <div class="my-5 page"  size="A4" >
                                    <div class="" id="printdiv3">
                                        <div class="row">
                                            <div class="col-sm-12" style="background-image: linear-gradient(#1b83b3, #3e23b9e1); color: white;">
                                                <br>
                                                <p style="font-size: 4vh; text-align: center;">SALES INVOICE</p>
                                                <p style=" text-align: center;"> 
                                                    {{salesinvoice.company.company_name}} <br>
                                                    {{salesinvoice.company.address}} <br>
                                                    {{salesinvoice.company.city}},
                                                    {{salesinvoice.company.state}}<br>
                                                    {{salesinvoice.company.cemail}}
                                                    <br>
                                                </p>
                                            </div>
                                            <div class="row col-12" style="margin-top: -7vh;">
                                                <div class="col-md-1"></div>
                                                <div class="col-5">
                                                    <br><br><br>
                                                    <p style="color:black;"> <span style=" font-weight: bold;">To: </span><br>
                                                    {{salesinvoice.party.party_name}}<br>
                                                    {{salesinvoice.party.address|linebreaksbr }}
                                                    </p>
                                                </div>
                                                <div class="col-md-2"></div>
                                                <div class="col-4">
                                                    <br><br><br>
                                                    <table class="table table-borderless" style="margin-top: -5vh;">
                                                        <tbody>
                                                            <tr >
                                                                <td style="color: #000; ">Bill No : </td>
                                                                <td style="color: #000; text-align: left;"><b>{{ salesinvoice.invoice_no }}</b></td>
                                                            </tr>
                                                            <tr >
                                                                <td style="color: #000; ">Bill Date : </td>
                                                                <td style="color: #000; text-align: left;"><b>{{salesinvoice.date | date:'d-m-Y'}}</b><td>
                                                            </tr>
                                                        </tbody>
                    
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-10"><br>
                                                <table class="table table-hover table-bordered  template3table" id="table3" style="border:1px solid black; margin-top: -4vh;">
                                                    <thead >
                                                        <tr class="template3tablehead" style="background-color: #3e23b9e1">
                                                            <th class="text-center"  style="color:rgb(0, 0, 0)">Items</th>
                                                            <th class="text-center"  style="color:rgb(0, 0, 0)">HSN</th>
                                                            <th class="text-center"  style="color:rgb(0, 0, 0)">Quantity</th>
                                                            <th class="text-center"  style="color:rgb(0, 0, 0)">Rate</th>
                                                            <th class="text-center"  style="color:rgb(0, 0, 0)">Tax</th>
                                                            <th class="text-center"  style="color:rgb(0, 0, 0)">Discount</th>
                                                            <th class="text-center"  style="color:rgb(0, 0, 0)">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for i in salesinvoiceitem %}
                                                        <tr>
                                                            <td class="text-center" style="color:black">{{i.item.item_name}}</td>
                                                            <td class="text-center" style="color:black">{{i.item.item_hsn}}</td>
                                                            <td class="text-center" style="color:black">{{i.quantity}}</td>
                                                            <td class="text-center" style="color:black">{{i.item.item_sale_price}}</td>
                                                            <td class="text-center" style="color:black">{{i.tax}}</td>
                                                            <td class="text-center" style="color:black">{{i.discount}}</td>
                                                            <td class="text-center" style="color:black">{{i.totalamount}}</td>
                                                        </tr>
                                                    {% endfor %}  
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div> 
                                        <section class="balance-info" style="margin-top: -3vh;">
                                            <div class="row">
                                                <div class="col-md-7"></div>
                                                <div class="col-md-4">
                                                    <br>
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr >
                                                                <td style="color: #000;">Sub Total</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.subtotal}}</td>
                                                            </tr>
                                                            {% if salesinvoice.state_of_supply != 'state' %}
                                                            <tr >
                                                                <td style="color: #000;">IGST</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.igst}}</td>
                                                            </tr>
                                                            {% else %}
                                                            <tr>
                                                                <td style="color: #000;">CGST</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.cgst}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000;">SGST</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.sgst}}</td>
                                                            </tr>
                                                            {% endif %}
                                                            <tr >
                                                                <td style="color: #000;">Tax Amount</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.total_taxamount}}</td>
                                                            </tr>
                                                            {% if salesinvoice.adjustment != '0.00' %}
                                                            {% if salesinvoice.adjustment != '0' %}
                                                            <tr >
                                                                <td style="color: #000;">Adjustment</td>
                                                                <td style="color: #000;">:</td>
                                                                <td class="text-right" style="color: #000;">{{salesinvoice.adjustment}}</td>
                                                            </tr>
                                                            {% endif %}
                                                            {% endif %}
                                                        </tbody>
                                                    </table>
                                                    <hr style="background-color: #000000;">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr >
                                                                <th style="color: #000;">Grand Total &nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                <th style="color: #000; ">:</th>
                                                                <th style="color: #000; text-align: right;">{{salesinvoice.grandtotal}}</th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div id="templateToggle"
                            class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center" style="margin-left: 12vw;">
                            <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')"
                                class="btn btn-outline-primary bg-gradientt btn-sm m-2 active templateToggleButtons">1</button>
                            <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')"
                                class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons">2</button>
                            <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')"
                                class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons">3</button>
                        </div>
                    </div>

                    <div id="slipdiv" style="border-radius: 2vh; display: none; margin-left: 25vw;">
                        <div class="my-5 page" size="A4">
                            <div class="row" style="margin-top: 20%;" id="printslip">
                                <div class="col-md-3"></div>
                                <div class="col-md-6 ml-3">
                                    <div class="card bg-white"
                                        style="border: 1px dotted black; box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                        <div class="mt-2" style="text-align: center;">
                                            <div class="text-center" style="font-size: 3vh; color: black;">
                                                <b>{{salesinvoice.company.company_name}} </b>
                                            </div>
                                            <span style="font-size: x-small; color: black;">
                                                {{ salesinvoice.company.address }} <br>
                                                {{salesinvoice.company.city}},
                                                {{salesinvoice.company.state}}
                                                {{salesinvoice.company.pincode}} <br>
                                                {{ salesinvoice.company.user.email }} <br>
                                                {{ salesinvoice.company.contact }}
                                            </span>
                                        </div>
                                        <div class="ml-4 mt-2" style="color: black;">
                                            <div class="row">
                                                <div class="col-md-6 text-left">Bill No:</div>
                                                <div class="col-md-5 text-right">{{salesinvoice.invoice_no}}</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 text-left">Customer Name:</div>
                                                <div class="col-md-5 text-right">{{salesinvoice.party.party_name}}</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 text-left">Bill Date :</div>
                                                <div class="col-md-5 text-right">{{salesinvoice.date | date:'d-m-Y'}}
                                                </div>
                                            </div>

                                        </div>
                                        <div><br>
                                            <div class="equal-length-container"
                                                style="color: black; font-weight: bold;">
                                                <div class="equal-length-item" style=" text-align: center;">
                                                    Item
                                                    <hr
                                                        style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                                </div>
                                                <div class="equal-length-item ml-2" style=" text-align:center;">
                                                    HSN
                                                    <hr
                                                        style="border-bottom: 1px solid black; margin-top:1vh; width:63%; margin-left: 10px;">
                                                </div>
                                                <div class="equal-length-item" style=" text-align: center; ">
                                                    Qty
                                                    <hr
                                                        style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                </div>
                                                <div class="equal-length-item" style=" text-align: center; ">
                                                    Price
                                                    <hr
                                                        style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                </div>
                                                <div class="equal-length-item" style=" text-align: center; ">
                                                    Tax
                                                    <hr
                                                        style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                </div>
                                                <div class="equal-length-item" style=" text-align: center; ">
                                                    Total
                                                    <hr
                                                        style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            {% for i in salesinvoiceitem %}
                                            <div class="equal-length-container"
                                                style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                                                <div class="equal-length-item"
                                                    style="text-align: center; margin-left: 2px;">
                                                    {{i.item.item_name}}
                                                </div>
                                                <div class="equal-length-item" style="text-align: right;">
                                                    {{i.item.item_hsn}}
                                                </div>
                                                <div class="equal-length-item" style="text-align: center; ">
                                                    {{i.quantity}}
                                                </div>
                                                <div class="equal-length-item" style="text-align: center; ">
                                                    {{i.item.item_sale_price}}
                                                </div>
                                                <div class="equal-length-item" id="tax{{ forloop.counter }}"
                                                    style="display: none;">
                                                    {{i.tax}}
                                                </div>
                                                <div class="equal-length-item" id="taxval{{ forloop.counter }}"
                                                    style="text-align: center; ">
                                                    {{i.tax}}
                                                </div>
                                                <div class="equal-length-item" style="text-align: center; ">
                                                    {{i.totalamount}}
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                        <div><br>
                                            {% if dis != 0 %}
                                            <div class="row ml-1">
                                                <div class="col-md-5 text-left" style=" color: black;">
                                                    Discount
                                                </div>
                                                <div class="col-md-6 text-right ml-2" style="color: black;">
                                                    {{ dis }}
                                                </div>
                                            </div>
                                            {% endif %}
                                            <div class="row ml-1">
                                                <div class="col-md-5 text-left" style=" color: black;">
                                                    Subtotal
                                                </div>
                                                <div class="col-md-6 text-right ml-2" style="color: black;">
                                                    {{ salesinvoice.subtotal }}
                                                </div>
                                            </div>
                                            {% if salesinvoice.state_of_supply != 'state' %}
                                            <div class="row ml-1">
                                                <div class="col-md-5 text-left " style=" color: black;">
                                                    IGST
                                                </div>
                                                <div class="col-md-6 text-right ml-2" style="color: black;">
                                                    {{ salesinvoice.igst }}
                                                </div>
                                            </div>
                                            {% else %}
                                            <div class="row ml-1">
                                                <div class="col-md-5 text-left" style=" color: black;">
                                                    CGST
                                                </div>
                                                <div class="col-md-6 text-right ml-2" style="color: black;">
                                                    {{ salesinvoice.cgst }}
                                                </div>
                                            </div>
                                            <div class="row ml-1">
                                                <div class="col-md-5 text-left" style=" color: black;">
                                                    SGST
                                                </div>
                                                <div class="col-md-6 text-right ml-2" style="color: black;">
                                                    {{ salesinvoice.sgst }}
                                                </div>
                                            </div>
                                            {% endif %}

                                            {% if salesinvoice.adjustment != '0.00' %}
                                            {% if salesinvoice.adjustment != '0' %}
                                            <div class="row ml-1">
                                                <div class="col-md-5 text-left" style=" color: black;">
                                                    Adjustment
                                                </div>
                                                <div class="col-md-6 text-right ml-2" style="color: black;">
                                                    {{ salesinvoice.adjustment }}
                                                </div>
                                            </div>
                                            {% endif %}
                                            {% endif %}
                                            <hr class="ml-2 mr-2"
                                                style="color: black; border-bottom: 1px solid black; ">
                                        </div>

                                        <div class="mb-2">
                                            <div class="row">
                                                <div class="col-md-5 text-left ml-2"
                                                    style=" font-size: large; color: black; font-weight: bold;">
                                                    Total
                                                </div>
                                                <div class="col-md-6 text-right ml-2"
                                                    style="font-size: large; color: black; font-weight: bold;">
                                                    {{ salesinvoice.grandtotal }}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ml-2 mt-2">
                                            <p>Created by : {{salesinvoice.staff.first_name}}
                                                {{salesinvoice.staff.last_name}} <br>
                                                Printed by {{staff.first_name}} {{staff.last_name}}
                                                On <span id="datetimedisplay"></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


<div class="modal fade" id="shareBillEmail" tabindex="-1" aria-labelledby="shareBillEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style=" background-color: #3e23b9e1;">
        <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-light" id="shareBillEmailLabel" style="color: white;">Share Invoice Via Email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: white;"></button>
            
        </div>
        <div class="modal-body">
          <form action="{% url 'shareinvoiceToEmail'  salesinvoice.id %}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailIds" style="color: white;">Email IDs</label>
                <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname" style="color: white;">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Invoice details."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase btn btn-info">SEND MAIL</button>
        </div>
      </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.x.x.min.js"></script>


      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

{% for message in messages %}

<script>
  let msg = '{{message}}';
  alert(msg);
</script>
{% endfor %}




<script>

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
</script>


<script>
    function toggleDropdown() {
        // Toggle the display of the dropdown content
        // Toggle the display of the dropdown content
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
    }
</script>

<script>
    function updateDateTime() {
        var currentDate = new Date();

        // Get day, month, and year
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1; // Month is zero-based
        var year = currentDate.getFullYear();

        // Get hours, minutes, and seconds
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();

        // Add leading zeros if needed
        day = day < 10 ? '0' + day : day;
        month = month < 10 ? '0' + month : month;
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;

        // Construct the date and time string in the desired format
        var dateTimeStr = day + '/' + month + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;

        // Display the formatted date and time
        document.getElementById('datetimedisplay').textContent = dateTimeStr;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);

</script>

<script>
    l = parseInt('{{itm_len}}')
    place = '{{salesinvoice.state_of_supply}}'
    for (var i = 1; i <= l; i++) {
        val = document.getElementById('tax' + i).innerText
        tax = val.split('[')[1];
        tax = tax.split(']')[0]
        if (place == 'state') {

            document.getElementById('taxval' + i).innerText = 'GST' + tax;
        } else {
            document.getElementById('taxval' + i).innerText = 'IGST' + tax;

        }
        console.log(tax)
    }
</script>

<script>
    $(document).ready(function () {
        $('#templates').css({ 'background-color': 'rgb(210, 235, 241)', 'height': '4vw' })
        $('#slip a').removeClass('text-dark')
        $('#templates a').addClass('text-dark')
        $('#slip').css({ 'background-color': 'none' })
        $('#templatediv').attr('hidden', false)
        $('#slipdiv').attr('hidden', true)

        $('#templates').on('click', function () {
            $(this).css({ 'background-color': 'rgb(210, 235, 241)', 'height': '4vw' })
            $('#slip a').removeClass('text-dark')
            $('#templates a').addClass('text-dark')
            $('#slip').css({ 'background-color': 'initial' });
            $('#templatediv').attr('hidden', false)
            $('#slipdiv').attr('hidden', true)
            document.getElementById('slipdiv').style.display = 'none';
        })
    })

    $(document).ready(function () {
        $('#slip').on('click', function () {
            $('#slip').css({ 'background-color': 'rgb(210, 235, 241)', 'height': '4vw' })
            $('#templates a').removeClass('text-dark')
            $('#slip a').addClass('text-dark')
            $('#templates').css({ 'background-color': 'initial' });
            $('#templatediv').attr('hidden', true)
            $('#slipdiv').attr('hidden', false)
            document.getElementById('slipdiv').style.display = 'block';
        })
    })

    function toggleTemplate(templateId, buttonId) {
        $('.printTemplates').css('display', 'none');
        $('#' + templateId).css('display', 'block');
        $('.templateToggleButtons').removeClass('active');
        $('#' + buttonId).addClass('active');
        scrollToTop();

    }

    function scrollToTop() {
        // Scroll to the top of the page with smooth scrolling
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

<script type="text/javascript">
    $(document).ready(function ($) {
        $(document).on('click', '#pdflink', function (event) {
            event.preventDefault();
            print1 = document.getElementById('whatToPrint1')
            print2 = document.getElementById('whatToPrint2')
            print3 = document.getElementById('whatToPrint3')
            print4 = document.getElementById('slipdiv')

            if (print1.style.display !== 'none') {
                var element = document.getElementById('printdiv1')
            }

            if (print2.style.display !== 'none') {
                var element = document.getElementById('printdiv2')
            }

            if (print3.style.display !== 'none') {
                var element = document.getElementById('printdiv3')
            }

            if (print4.style.display !== 'none') {
                var element = document.getElementById('printslip')
            }

            var opt =
            {
                margin: 1,
                filename: 'Salesinvoice' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().set(opt).from(element).save();
        });

    });
</script>

<script>
    function printfun() {
        print4 = document.getElementById('slipdiv')
        if (print4.style.display !== 'none') {
            var printContents = document.getElementById("slipdiv").innerHTML;
        } else {
            var printContents = document.getElementById("whatToPrint").innerHTML;
        }
        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.html(printContents);
        $('body').append($printerDiv).addClass("printingContent");
        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>

{% endblock %}